{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@auth": ["apps/atsvi-test-project/src/app/core/auth/index"],
      "@constants": ["apps/atsvi-test-project/src/app/constants/index"],
      "@directives": ["apps/atsvi-test-project/src/app/directives/index"],
      "@environments": ["apps/atsvi-test-project/src/environments/environment.development"],
      "@models": ["apps/atsvi-test-project/src/app/models/index"],
      "@services": ["apps/atsvi-test-project/src/app/services/index"],
      "@store": ["apps/atsvi-test-project/src/app/store/index"]
    },
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
